<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ImageFullscreenActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:background="#96000000"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/fullscreen_image">
        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>